confflem 011* onvlnllvn. 217

Pege
1110110000011101111, 111001οε0 ol men. 80. Feret, were. C. 217,114
3; Η. 513, Ι.; Α. 320, 0,· G. 575. 20. Soeietetem belli. 0 por·
tieipolion io 1110 war. 10111100, o'. e. on the pert or their state.
28. obpressos ogieeowith 000 111 the next line. 82. legonatus
0101101100νήσῶ 0010001010. “The negotiator wee generally
0 money lender.'’ M. ³4. 1111010. See Plan of the Forum.
Ι1 wne nn open epooe, tmperoidal in ehepe, 671 English ieet .
long, 117 ieet vide ot ito eastern end, and 202 at ite western.
The ‘⁸ Pion ’' (from the Diei. Geog.) ie in oooordonoe with the
resulto oi the moet rooent investigatione. What the neme of
the 111001 on the oonth eide oi the Forum wite ie unknown. 88.
Tantis melio, dot. of advantage.
2-88. voti· :vnitie 8011011011, 0 way. 1110, the demon-115
otrntive prononn ol the oeoond person ι those evile 1101 gon opeak
of. c.116,1; Η.450; Α. 102, 0; G. 291; h& S. 207, R. 25.
0113 effugietis, 101οῑ0111001 purpose. O. 222; H. 497, I.; A.
017;0.001;110.261,5. 18011100. 0.138;Η.406,Ι.;
A. 221, 0,· G. 3763 Α. eh S. 215. 0. rootori 0110111, they would
do: snt suhjnnot oi molt in oratio obliquo. G. 93; H. 496,
Ν. 2; 11110. 200, R. 7, (2). 1111111,00001101 8111010000-
0111,1“0101311, i. e. 0010110110 jor deliberatam. 18. Anium, 000-
fimo, oeni-nge. 14 Pollioitoe=aftev they lod prmnlhod. 18.
eninm 00111111--10101 pion. 1⁷. 10-01110, oo one eide.
18. Studium, 00000000 for. 81. 0. renio Sangae, who was the
petron oi' the Allobroges. The relation of patron and client
existed not only between individuale, but also between en indi-
viduoi and 0. provinoe, oolony, or foreign etate. Diot. Antiqq.
24. coniurationia, jor 110 oonopiraog. 80. nom, commotione.
81. coneto 11111111, “ever-ylling ot 0000, ae modmen might do.'’
82. consiliis, 00000110, deliberative eeeemhlies. 88. Ex, 10 00-
00νά41000 with. 88. Oeneo emite, 100100 0000110011 their 0010.
8-88. constituerent, plurnl, agreeing with the plural idea 11ss '
1011111101οω 0010111. C. 110, 2, 2; Η. 461, 4; Α. 205, G. 281,
R. 2; Ab Β. 209, B. 12, (6). 1. Invidiam, the odium. 6.
Promo, 1. e. on the night aster the giving ol the signol. 8.
Be, 00. negotio, implied in negotium. 10. Quo tunultu (=
nt eo tumultu) :thoi by thie (1111ον10000. 13. 111111-
elinm=heeidee, 11101 one should oltoole 000, another another.
14. riui 21111111οη111, i. o. young men under the oontrol of their
fethore. Romen eone remoined (theoretioolly et least) under

 

