114 nonus.

{53³9- 11111111 11111111111111.Ι wimod o 11111111111111 allusion is

to Cieero's first oration uguinst Catilius.

110 1-88. seriptum 1111111--111 wrote 1111 uod 1111111111. 9. Ad·
111111, took 111 1111· from odsido (= asside). 4. Εἰ :teli from
11111. 1111111111. C. 178311. 415, 11.;A. 244,o,·G. 395;A.
11246. 9111111, se. se esee. 6. 111 existumarent, they should
111 mppoee ; in oratio teoto, imperative, no existumete (ornolite
existumare). 7. sibi opus oseo=thut he ted need. cujus
ipsiuszeoiose 11111. 9. Perdits‘e--oj destroytoq. C. 251, 43
H. 549, N. 2; 1111, a. 10. Inquilinus 11111,111]“111111119
citizen. This is un unjuet seronem on Cicero, who wes u genuine
citizen ot' Rome. 11. “ Cutiline 11111 the provincial, Cieero, 111 ,
1111111111 ciuis ,· 11 though Arpinum hed still been emunieipul , ’
town foreign to therepublio.'’ Niebuhr, Η11111111111, vol. ii,
p. 65. 11. obenepere=osed 1111 oudinet dien=drowned his
voioe. 14. 1111111111, eto.. us in the demolition of un edifiee
for the purposoof stoppingueouflugrution. 17. (11111111, aquinos
1111111111. The dut here depende on 1111111111. C. 1645 Η.
392; Β. 111; A. 11111· (1111 A. 1 s. 211, R. 111. 1111,
11111111. 24. landet (ut). 88.1111111111,111 111911 cause.
81. 111111111111111, 1111111111] ue. Patriae - 111111. Notioe
thet both thegen. end ubist. here ooeur with expertos. 87.
Lege uti, to avait hiensis of 111 law, the Papirion law, forbid-
ding imprisonmentfordebt. 89. Praetoris, who, 1111111 judieial
eupeeity, gave judgment uguinst the debter ; and Sallust inti·
mutes thot his discretionury powers were great.

111 1-88.1111;1111111,11111. Inopioo-sunt. Alludingtothe
laws possed ut verious times for diminishing the rute 11 interest.
An. 4. 1131111111- 111, 111111· was petel 11111 topper ,· 1. e. the
silver sestertius with the oopper us, ond us one sestertius then =
4 esses, debis were redueed 75 per cent. iu amount. 8. 81111111.
The plebs removed ut 111111 three times from the city. ¹ll. (Ut)
oonsuletis (you will 11111111 tte 1111111111 of ). 12. 11111 ie us‘ed
for 11 ne efter 1 preceding ut. 1⁷. 9111111111111 111111 11111
drutu- representing en imperative in 111111 reete ,· instead of
the regular construction ut diseederent. 18. Es: 1111, of 11111.
1111111111, (while) on 111 joemeey. 22. optumo suique:
to ull 1111 beet 11111, among the nobles. 26. 1111111111, 11111111,
introduces u supposed reason, whioh is not the true reason. C.

232, 13 H. 516, 2 ; A. 111,Β.; G. Ι511, 11. 1. 20. 9111111111. Ob·

 

