J UGURTHINE WAR.

:le 001 eamd 10017000. 97. Plena See note, line 16, p. 25. 57

Nobilitas. See note, h'ne 14, p. 15. Inter-manna =to 0110
00011101 from 110110 10 tend, honded it (10111 from father to aon.
99. 110110 homo. 900 note, line 13, p. 15.

1-19. Baetin, ablat. 01 quality. 91011191100010010110158
tui, 1. 0. Metellum (10101 advantage. 9. lenio, ly 00011 oneo:
dot. of the agent. 1901101101, used adjectively. 9. tiron,
te 1001110111 01. 10. impromptam 1111011101. 19.
(laverat, te 010011 benere, utenda for nn imperative (eave) in the
010110 reete, and ia here followed by the intininateadof 10
with the subjunctive. 19. Potnimt, 10 stoan oe 011010110-
aenting the 111. peri. ind. (potuero) in oratio reete. 101101·
11111011101011011. 1090101110000110110001. 19. Suo, 1. e.
Metellns’a.

20-99. contubernio, 111 tte tenteompunioontip. contuber-
naloa were tentoompam'oao, a word osten need alao 01 young
Romana who attended 1110 general for the pnrpoae 01 learning
the art of wer. Δ1100 natu=yeuro old. The 00101101· age
nea 43. 22. Quem alleotabat=otwtiotleaimed. 299101
1011--1101111101 henne 10101 aubjnnot. 01 eondition. C.
217, 3; H. 513, 1.; Δ. 314; G. 575; 1111 S. 263, 2. Ambitio·
0111, 0011010011 10 toln populonio. 21. Imperio, discipline:
ablat. 01 description or quality. 29. The emphasin given 10
11111100100001111101111100110100,ονοη1010101100010001110 ,
01. 91. 90101110, 01 adv. 92.1“10111,11.11011111. 110310011-
porbiao=witt 110 1009111001 os 0 hiup. 99. uo, 00 otio
0110001, for thie reason. 99. tenuium 1101011011, oo 101010
(next) teor, who inherited in 0000 01 the death 01 the heir first
named.

1-17. conleotua¹ 01101 1111101101. 9111111110, 01001101. 59
8. Juxta, o'. e. Metellus, when he 001 in the eounoil 01 war. 5.
Honorem (10. negaverat), t. e. 1110101 sitting next 10 Metellus.
Quol- 10101, 1000010 11 belonped only to 11010. Eorum, posaeo·
aive predicate gen. 0110110101 (snbjunot. 11010110 obliquo). 7.
Equitoa Romani, not Roman knights here, but 11011011 torae·
men. 9. 1111112000σά, mortified. 911 imperatorem, 10
be eonneeted with poenus petat. The MSS. vary. 11. 90011110
= o'o 0 saturato. 14. 111 01100 100003110111111 11110111 even.
17. Δ1100,10010. .

20-19.1111ε110110. 29110100 (hominen) extollebat, 001

 

O

