oonsrrnaor or esurires. . 207

junot. in a question of appeal. 0⁴. 2053 H. 486, ΙΙ.; Α. 26101)ΐῦ

(1.251;Α.118.260,Β.5.

lea. subvorsos (=subversosi nostes, 010, referring par-100

tieularly 10 Lucullus, ‘¹ into whose fieb-ponde at Bauli sea-water
was admitted by a dyke eut through 0 hill.'' 11. 2. Quas, i. e.
eas diuitias quas. i. cultus, luxury, refinement in sensual arte.
The * * 1 i indieate the omission 01 eight words, whose suppres-
sion the purer propriety of our age demands. 8. Terra marique.
Prep. ira regularly omitted. 8. Lm, ey luxuriosus indulgence.
11. Heud 100110 serebat, did 001 easily forego. 12. Εο, on thui
mmmm ablat. 01 00000. 11. Id quod=wluhlaand refers 10
the following olause. flagitiorum. ete, the crime instead 01
the eriminel. 18. lanu, ventre,=by 0000111100, hy gluttony.
Bone patrie (property inheriied from 0 father) = 1110 0010110000.
18. Quiqus=et qui. Alienum ses, debr, 111. another's money.
20. Redimeret, he 011911 porcinse (melre amends sor). 22. 10-
nus refers insanguine, and lingue 10 perjuria. 21 Conscius,
maeeimuafyuilt. 21. 100001011100000001 friends. 80. 801010,
by 000000 of their aye. 81. ut- flagrabat, oa 0001 orse'e passion
1000101, according to hie age. 84. obnoxios, 0011001001, depend-
ent. 85. Existumerent‚ thought: subjunot‚ 01 ehareeteristie.
C. 223, 1;H. 503, 1.; A. 320,a,· G. 634; Ass, 264, 6. 87.
110110100000000101. 88. (iniquam-toret, iiie 000 00101010
ermentoooymw.

1-88. Jam primunr, 0000 10 the first place, not with referenoe 10]
10 the youth 01 Catiline, but 10 the narrative in hand. M. 2.
stupra, 0010 of 1000010000. Virgine nobili. Her name is un-
known. flaeerdote Vestae, Fabia, sister 01 Cicero’s wife, ’10-
rentie. She was however aequitted 01 the charge. The Vestel
virgins were six in number, serving for a period 01 thirty years;
their chief duty was 10 wetoh by turns, night and day, the ewer-
lasting firewhioh blazed upon the elter 01 the goddess. Diet.
Antiqq. e.Jus1ssque=iumao aad (110100 low. “ Fas lex
divine est, jus lex humana.'’ 5. Formam, herbeauty. 1120, ’
else. Iubere 1111, 111. 10 veil herself for him (= 10 marry him),
henes the use 01 the dative. ⁷. 101010, 00101. 01 description or
quality. 0111010000μοοι before mentioned. 12. (100-
101001ἰο :comenses 12. 10010101, (leolam. 18. Εἰ, eo. erat,
= heliud. foedi, i. e. disoolored bloodshot (Mi. 1101001010,
08 osee tune-ai another 11010, now-now. 14. Prorsus, 10 0

 

