1111 oo 251

11,,11 distinguish,disoern; to 11,, to dissolve, loosen, dissi·

detormina, separata pste, destroy.

' disciplina, 11, f. (disoo), 111111- 111111111, 111, 111, sotum, 11,,
ing, instruction, discipline. to draw or pull apart, sepa

11111, 111, 111111,-,1ν., to 111111111111111111.

111111. dis-tribio, 111, 111, 11111111,11.,1ο
diuortiis, 11, s. (disoors), dis· distribute, divide.

oord,dissension. 1111, 111,, by day, in 1111 day·
1111111111,1,111,111·,(111- 111111; long, t'or 1 long time.

cordia), prons to disoord, tur· Cornp. diritius, saper. 1111111-

“ 11111111 111111,

1111111111, 11111, n. (disoerno), 11111,111111111111. See 1111111111
separation, distinotion; differ· 36, page 111. ’
11111,’111111111; danger, crisis. 11111111111,1111111111111111111),

11111111, 111,1111,11111111, tr. long oontinuance, long dura·
(111111, to 11111111111, soat· tion.

111, disperse, 11111 1111111111, 1, nm, adj. (11111,

1111111111,111,1111, notun, 11,, long, lasting.
1111111111111111.11-11111,111,11111, 1111111111,

dir-par, 1111, 111,, 11111111, 1111- 11 pullorrend asunder ,·sapa
11111111, dissimilar, 1111111111 1111, 1111 away or in pieoas.

11- -,1ροτςο 111,11,11111,11.(11111- 11111, 1111, 111,,11111.
go), 111111111111111111, diffusa. 111111111, 1111, 11111111, 11,, to

1111111111,ῑ11,ῑνῑ,11111,1ν.111111Η111111111111111111.
(portio), todistribnta, 1111111.11111111,1,11111,111,(1111111,11

11110111,111,1111111,11ο11111111, thegodsdivins.
tr, to dispose, arrange, dis- divisio, 11111, 1111111111, adi-
tributa, station, vision, distribution.

1111111111, duis, s. (dissentio), 11111111, irum. s.(dives), tichos,
disagraement,disssnsion. wealth.

dir-santio, 111, 11,111111,11111.,11 ‹li-volgo, 111, 111, itum, 11,, to
dissent, disagrao, differ. make publio, publish, spread

111-1111, 111, 111111, 1111111111, 1111111.
11111111111,11111111,.1111)1111 divorsi, adv. (divorsus), in dis-

111-111111111,1,111’,,111111111111,1111111111 or directions, di-
nnliks‚ different. versely.

dis-similitor, 111,,111111111- di-vorsns, 1, 11111, 1111112111-
1111 manner ,differently vorto)‚' m different directions,

assimilatos· oris, m. (dissim- (111111111111111111.
11111,1111111111>111,1111111111. 1111111111,11,111111,11.111111

111-1111111,111,1νῑ,11111,11, 111,,1111111111111, ·
1111111111111111111111111111.10,1111,1111,11111111,11,,1ο

11111111,111,11111,1111111111, give. 11111 11111111, to tal

 

