recurrente 010. 141

A. 2535 G. 3985 A. 11 Β. 250, 1. 11οο0100101. 0. 201 ; 111ἱὶθ

500, ΙΙ.) A. 319, d,· G. 6353 A. 118. 262, R. 10.

13-31. Homines novi, 0000 mec. A plebeisu who first 01·
teiucd 0 curule office 0001110 founder 01 1110 family’s Nobilitas
Such 0 person could heve no imsgimot his 000001000 ; sud
he could 11000 0000011110 own, 100 00011 imegiucs 010 men 0010
001 mede till 01100 110 was deod. He wns called by 1110 11001000
“ novus homo.'' The term novus homo was never upplied to 0
00010100. Dict. Antiqq. 1001101001, their worth, mnnly
euergy. nobilitatem 0010000110, 10 00101010 the nobilitg. The
descendants 01 plebeiuns who hcd filled curule megistrncics
formed coloss celled Nobiles, or meu “known'’ who were so

· called by wuyof distinction 'from “ Ignobiles,” or poople who
were not known. The exterus] distinction 01 the Nobiles wus
the Jns imaginum (Right 01 Imnges). Dict. Antiqq. See 0100
note on Homines novi, ubove, eud note 00 1100 4, above. 11.
101100101010001,011100]. 16. 1100011001 honores, 00111000
commendo und 01010 honore ; military und civil cilices. Proinde
0110011001 0011. le. 1101, were (11000000 were expresses 0 sup
position in present time); subjunct 01 condition with the 000·
0100100 omitted. C. 220; Η. 513, ΙῙ.; A. 3123 G. 6043 A. A S.
263, 2. 19. 1011010-011101-00, 0000110- ue. Sustinent,
10111111. 20.1111100,110000011,001111. Altius, 100 0000101010
11110 subject: too fur. 21. lio morum piget. Ο. 139, 2; Η.
409, ΙΙΙ.; A. 221, 0,· G. 376; A. 118. 229, R. 0. lc pigst=I
000 putant occed. 21. Primum, 10 the first ploce. 21. Vio-
10110, 0111. 01 description or quelity. 20. Primum, for 110 first
11000. 20. 1000111100 - 001 = oppositus 000 mnu to tte arro·
qunoc os 110 0000110. A literni sud verhnl rendering 01 this
und similer passages would be devoid of clegence, end would
besides bc questionehle English. With intransitive impersouul
verbs in the passive voice, like itum 001, 0111100 (0) 0 personnl
subject should be supplied, or (b) such 00 impersonnl subject
should be used 00 the sentiment suggests. Thus, 01101001 11001
001, 0 going 10 meet took plecc=cppositicc 0000 mode. Su·
11001100, det. limiting obviem. C. 1633 H. 3923 A. 228, b,-
0001101. 21. Eo 000011100,101101 degree os mod sollo.
See references, line 19, p. 13. Studiis civilibus, 10 the party
spire of 110 01110000 ,· or, 01011 ducentiens ,· dative. 29. Bellum,
stu, (only) 0000, etc. 1000101001 the subjunctive 01000011

 

