11ss the father’e ooutrol during hie lifetime. 19. corrumpere, were
90099199. 90. Baete, 00999190, ⁰f oetion, os deliberation: perf.

participles uaed 99 noune. 99. conveniunt, meet vith = 9009
aa immiew out. 97. superandum, t'. e. in vriting. 29.
Quod portarent: ut id perferant. 94. nate :by pieiaq ; fide,

0 pledge. 97. 9919919, eta. The letterisgiveu iu oratio reeta

‚ 99. Fae(ut)oogitet=takecoretdotpooeovmder. 99. Rationes,
plane.

117 1-99. Induit, tlte 109999, ie. eleves. Ad 909, deeidea thie.
799919, 99199. ofmeane. 9. Onu 00991110, 119. eutium view =
why. 1199911199, should 99 reject: subjunet. iu 9 question 01

, appeal (dubitative subjunet.), i. 9. 999 verb ves subjunet. also
in 010990 reeta. C.205;H.484,V.;A.268;G.468;A.&S.
260, R. 5. 4. (119)(1999. 11999911, eremmon. Order: per·
mittit (uti ita agant eetera uti ait opus 19090101 being done:
osoeting). 19 Id 1001 (partitive gen.)=eum locum. 19. Inita
:eommtlgneutaeeua piaeadverb. Priuefiret. 29. 909-
juratione puniu=ey tlte (1190109999 of tlte conspiracy. C.
251, 4; H. 549, N. 2; A. 292, a. 27. Porro anteuentuli.
29. oneri, 0 bardenei odium. 90. Perdnndae — iore :would
de tlte destruction os tie 00009099οω119. C. 252, 9, 33 H. 544,
N. 2; A. 299, 0,· G. 429, 2. 91. Animo, 919 tout-age. 97. liena
tenena, leading by tlte hond, 99 9 markos honor. M. 99. cou-
9091199. See Plan 01 the Forum. Her symbol vas two hands
joined together and 9 pomegranate.

118 lea.Frequentii,aeenola9e.·ab1et. 99901. 1. Quid-habu.
iaaet=quidooueilii aut quadeeauea id habuisset 9.Δ119,1.0.
otho 991999 than the truth. 7. 9199999999. See note, line
15, page 37. 9. dotium adaeitum, 900199 been 0999119εά ae a
portoer. 10. delitum, eo. ee esse. 19. Praeter, beetdea 14. ·
Ex libris Sibyllinis. These vvere oertain volumen containing
predictiona regarding the destinies 01 999 99199110, and were in
999099901101919901910910999091191119191001999199. Theyoome
timea proved a powerful engine in affairs 01 state. 19. nribus
1109991119, to three Cornelii, i. e. members 01 the pena emulsa.
19. Antea, 90. fuisse. 17. Urbis. Look 109 potior in the index
01 your grammor, and thus find the rule for 9919 genitive. 19.
119999ῃί099. See note, line 17, p. 57. 21. Signa, 99019. 22. In
1190919 099901ίὶ9, iu free enemy, under the eane 01 the tnagis·
tratee, instead of beingkeptinpriaon. at. 9911119. The eurule

 

