Horas.

20 tho prep. 00 retaining its 10100 10 the compouud. C.154; Η.
386; Α. 228; G. 346; A. 01 S. 224. 07. Qui 00001001το1 11 .
docerent, 11101 1100 11110111 10100000101010101). C. 222 ; Η. ’ ’
491, Ι.; A. 311; G. 6325 11.οι S. 264, 5. 811. lentitudinem
tte 01001 nomba.- 001010100010. 81. 10 provinciana, s'. 0. into
110 (Roman) province 01 Africa, previously the territory 01 Car·
thage. 1111. 10110111 0011111111--1100100 0000000101ιά 1110 de·
110110 ,· ablat. absolute; grammaticully, 1110 derisam 11001119 boen
11000111ρί01101. 88. 1100110100. (l. 145, 3; H. 410, V. 33 A: 223,
0,· G. 400, 3; Α. 01 S. 220, 4. 10 0110, 01 hisare. 84. ’1101010
(0101011001 0000300000 10 secr. 80. 31111, 10. populi Ro·
mani. 87. flulti probably qualities both 0010 and 01300101
“an adjective following two nouns may qnaliiy both, but it
usually qualifies only the latter.'’ ’1110 sense must decide. 88.
ouis 1010011101, 0 contractiori quite common iu Sallust.

21 1-18. tuginde, by giving libemlly=oy briliag. Parare
(10 procura) depende ou cunctentur. 'Phe same construction
occurs iu the 00111100, 44, rin fia. 0 Ex, 111 0000100000 101111.
11. Ηο1011111111, 10 their 110110, 1. e. “certain Roman citimus who
undertook 1ο 0010111110 visitans from Numidia, 000 10110 charge
0110011 affairs, 11110100 1010101 01 Α10000.” M. 0. Incessit,
took pleae. 1111111010, odium ,· gratiam. popularity. sonni-
tatis, 01111110 00111110. i. Quorum is an instance 01 “ 00011100-
1100 according to sense,” 10. 11 agrees with the plural 1000 (and
not the singular form) 01 nobilitatis. Sps, 1. c. praemii. 8.
ambiundo, by going round to=l>y solicitiag favor os. 11110-
tantm (strove) is followed by tile objectclanse 00 -00110111010-
101 (that too revere 1110000100 might 1101 bc taken 00011101 lim).
Notice the 10100 01 100 imperfect, nitebantur, forcibly express
ing a 00110001 single complete actions frequently repeated.
consulo means, 11010 mammea ,· consulitur (impersonal), 01000
0000010100. See C. 160; Η. 385,1; G. 3473 MS. 184, 2,
b. 10. unisque, mancipantes. 11. 1001111110 (esse), rpoka
12. Patres conscripti, corwoript sollers. During the regal
period 01 Rome the senators were addressed simply as “ Patres.’'
But, on the establishment of the republic, when, from causes
not fully explained, many vacanoies 1100 00001100 10 1110 000010,
0 number 01 plebeians 01 equestrian rank were made senators.
Hence tha customary mode 01 addressing 100 110010 senate
henceiorth always was, “patres conscripti,” that is, patres et

 

