202 aenas.

Pege

93 reperti, oonsider. 31. Hexnmen=the 1616116116 maximam.
80. Perionlo, 16 proos, experiment. compertum eet :tte 116-
eoaery 1666 made: impersonally. Ia 6661166666 11 is often tea
16 ferm a aebjeot 661 of tlte 6616661166 idea (discovery, dis·

olosure, ete.) iotplied ta 1116 verb.

94 l-l'l. Plnrumnmpoeee=waatlemostpeaersat ananei:
hatti. 11111116666666. 116 utne-as. 1. valeret-he·
beant, snbjunot. 61 eondition (in 61611616 end apodoeis). C.
215, 1; Η. 616 ; A. 666; G. 666, A. 6 s. 261,1. 4. 61111-
16111 = eae 1111116 66661611 ta 666 1116661166, another ia 66611116 ,·
ethought whose explanation is found in the following 6161166.
(t. Artibus, practices, qaalita'ea. 3161116616, 1666 made ta·
reads. 10. optumum quemqne=tlebeetmeaolwoya C. 53,
5;H. 458,1;A. 93, e; G. 3053A.eS. tennala). 11.
Quae - 616111. An odd expression; meaning 1116 placentae 11161
6166616. WhatSallust here gainsineonoieenese helooes in elear-
ness. Virtuti, eaerqp. 18. sionei peregrinantes, e'. e. merely
es spectatore, without taking part in the real duties 61 1116, or
promoting the weltere 61 their fellow-men. 14. Quibus-vo-
inpleti. 6.161,1; Η. 666; A. 166, o. 666; A. e 6. aaa. 16.
Juxta, equally, e'. e. I make no aeeonnt 61 either. 17. Siletnr
:silence e's maintained. See note on amporam eet, line 26,
p. 93. '

17-83. Verum enimvero = tat really. 1e. negotio, ablat. of
661166. 19. Arne, profession. 20. Aliud 6111 iter, 666 read 16
eae, another to another. 33. Bene (11661616 epeak well, ae 611
orator: absolutely. Peoe, ablatos time when. 24. illarum
agrees with the implied subject (16, eae) of llari. 21. nihi
limite videtur. 2⁷. Inprimis (=i1nprimis), eepeetallp. 13.
Rae gestas=lttstory, laa'atore'eai 666616. Biatia, oy 1116 werdo,
manner 61 expression: ablative. 29. Quae deliota=ee delicta
qnae. 80. Reprehenderie, perf. subjunet. (61 possibility).
Diota (esse). al. Virtute-gloria, 116 merit 661116 reaown.
1161116166, yoa 6661661666ιὶ66. Snbjunet. 61 condition, nbi be·
ing here nearly the same es 61. c.217,1; A.309,a‚· 11118.
2613 R. 2. ³2. Aequo 61111116, e'. 6. he does not question them.
33. Supra ee=beyoad that, i. e. what he ean do himself. Ve- j
11111 11616, like 1111696(166111616161666611161161111666. 84. Aou· “
leeoentnlns, 16166 qaa'te a yoaaq 11166. 31. Rem, affaire. Ibi-
que, 1. e. in my politioel oareer. 37. Quae :these thiaqa. aa

 

