222 nonna.

383⁹ 1-88. l'empae, 11111, tortum, 11. reprehendent. 11111110,

caprice. 8. in 111010011111111111111, i. 0. who, in the 11111110,1111)1
suffer hythe precedent established by you. 8. Triginta, the
Thirty Tyrants. 10. Postumum quemque, 0111111111. 11. Ea,
tathaee things. The ablat. is more usual with laetor. 18.
1111011010, 01 their pleaaare, wantonly. 171110, by 1110 11111-
fortooao. Damasippus was 1 follower oi Marius, who treated
with great cruelty the adherente oi Sulla, by whom he was
1111111101 put to death. 21. 0111111, the irightiul proscriptione
oi Sulla. 28. Debet operam = 11 took 1111. 25. Trahebantur,
weredragged aaaayto execution. 27. 1111111110 caso os. 80.
Inmane, at 1101111, 8100111111, 111 1111111111. 8111111011111-
bat, quo minus imitarentur, 11111111 tham from imitata'ay. 0.
211,1; Η. 505, ΙΙ.; 1319, a· G. 549. 88. insignia magistratuum.
Such, perhaps, 11 the trabea, or white robe bordered 01· striped
with purple, worn by the consuls end other magistrates3 the
curule cheir, the foeces, and the lictors. M.

124 1-88. Animadvertebant in=they pacished. 8. Porcia—
Ieges. See note, line 19, page 61. 10. cansam in primis mag-
nam, a particularly etroraq 11111011. Quo minue = why (1111
1111111011. 18. Virtus, 1101111. 14. Bene parta=happily ol>-
taa'aed from them. Placet, sc. mihi,=a's it 1111] ant. 16.
1111111111, 1110111011. 17. liunicipia. See note, linei, page
102. le. incontaminata 1100111. 18. Aget, 11010 0111111111
( placat, specle deliberate); this is the technionl word for civil and
political transactione, and the words cnm populo show the other
party to be the popular oseembly. 28. Alius alii, 0110 11 cae
(10111101), another to 1111011111. 'ibis does not imply that there
were more then two different opinions expressed. Each senator
either arose and gave hie own opinion, or, retaining his seat,
1110111011 to that oi some other senator. 28. 1121111111 0110,
called Uticensis. 21.Η111111,11111011011. 2781011111. In
English we say, from 1111111 11 (my opinion) 11 1111111111
apoc, otc. 28. Illi, some of the preceding speakers. 20? nris
atque 10011. The best opinion seems to be thot both these words

’ refer to the citizens’ private dwellings3 the era being the altar
of the Penates, in the 00111111 court oi the house (impluvium),
the iocus the hearth in the hall (atrium) eround which the little
images oi the Lares were ranged. M. 80. 11111, the conspir-
ators. 82. Tum, uhi, at 1111 time 1111111. 10111111111011 may

 

