1000100100 wAlt.

the latter Sallust bere alludes. Nomine Letino=the Iutih41
001100, 10 whose eitius some of the rights oi Roman citizenship
were first given after the Sooial war. 80. Ita - ruerat, just ua
lod (always) beto rlpltt. 32, lle portaret :from carryiey.
c, 21o; mooe, 11.; l. 331,ss 0000 Ausetanis ao.
Convenerat=it lod-been opreed upon. humidis, from 110
mitta: ablat. goverued by de in composition. lisduotue is
however nearly always used with a prep. expressed. 117. Fra·
ternas :aquirat hia brother. 88. 1100101, beyond, i, e. more
1100. Soluto imperio, nullltory authority (=tle dholplioe)
101οφ related. 39. Ex-rerum, lit. out oi a number ol things
:under 110 erasmum bibi-agitandum (esse)=tlot
001111ορ should be attempted hp blm, or 1101 le 00911 10 do
0011100. See note, line 28, p. 23, and line 39, p. 24.

1-11. (l. Hamillus birnstanus. C, Calua, the name proper 42
to the individual; Mamilius, tbe name oi his pem or elau ;
Limetanus, the name of his family. 2. Rogationem, 0 bill, so
ealled because the people were selred whether it should beoome
a law. 8. emeretur = 11101 00 1000090100 should 10100111.
4. negleguntur old form for neglexisset: subjunot. in ora-
tio obliqua. eoique=etqut t. Imperiis, with nulharyoom·
stand. ’1. Rogationl, dative of disadvantage limiting pars·
bant. Partim=aome 0. consonamus 0100000. Par·
tium, ofpartp spirit. a euin faterentur = without consessiop.
O.207; Η. 504; l. 319, d,· G. 5⁵13 A. 10 S. 262, R. 10. 11.
Hominis latini, os 10110 citizenship. See note, line 28, above.
12. Inpedimenta, 01010010, “by ereating disturbanoes at the
place of voting.’' Μ. la. lemoratu, to relate. Fuerit, were:
indireet question. 14, suaserit (ordered), the word appropriate
to the plebs, as oenseo was to the senate. odio, from balred .·
ablatos oause. 10. Lubido, tlte woutooneee, 0000101.

18-89. fluorum (amieorum) lugam. te. Trepida: 10 00010
os 0001100001. Ex, 10 0000110001 totth. Humilia, the Mamil-
100. Bills, laws, ete, were very often designated by the gen·
tile names os their proposers. 20. negarentur, were proposed
for 01001100. 1111000101, hod 10000111 lt about,· followed by the
object (or substantive) clause uti—orssretur. C. 209; H. 501,
11.; l. 331 ; G. 557; A. <t S. 229, R. 5. 21. Ειοῐοίῑα (esti,
seua 0001000101. 22. Ex-lubidine, 00 (mere) rumor o-nd 11ιο
0001101. et. Ποοε11010011101100. Pettium, party. 100οω

 

