208 11111.

mo
101

102

ing

1111111111. 10. iuventutern-leolum 0.127; H. 3743
A. 139, 1,· G. 333; hdr S. 231. 11. signum, persons 11111
attested 111111 with 1111111111. Henoe 111111 111111 :forgern 11
111111 end other documenta. 11111, their horror. 1⁹. 113111,
rr. 11111111. 10. liunt 1111111111111 not at hored. 22.
0111111111111111. 111111, 111111. 11. (intuito, wantonly.
110. Quod 111, ete.. and henoe debtore might hope by means of
erevolution to esoepe peyment 11 their debtn. 18. Sullani:
1111111, Meny thousands 11 Sulle'e veterane had settled in
oolonies throughout Italy. 11. 1113111-1113111119 used
too frcdy 11111 they hod. ³1. 1111111-11111111,1111 not ot all
11 the alere. 11. 0111111111, 11 Β. C. 64. Β11ς1111ε1κ11
viduale. 11. Imperatem=the unprepared 1111111111οῂ 88.
11 1111219111. 81. nonantulo, here meaelty, need
1-80. 0111111, gen. 11 description or quality. 8. sorti:
Servii. 7. 1111111111, free 111111 ,· generally in Italy, governed
by their own 11111, end enjoying the rIghte 11 Roman 11111111,
including (except in 1111 11111) tho right 11 voting. n.
1111111, particularly. 12. 1111111 (1111) oopie eret=tlore
111 lod 111 meane. 10. 1111111. 1111(1.1.0111111),1111
11 wished the power of aoy one (cujusvis), “ 1111111 01111111”
11. 1'.= Manio (in the nom. 1111111). 11 oonsulibus, in B.
O. 00. 1111311111εαί1 B. (161. 11. legibue—interro·
geli, 111119 been tried 11111 the 1111111111 111111111111
officepertioulerlytobribery. 10. Poeninum-reuomentem
of exwrtion, lit. 11 money to be demanded book, repetundorum,
being 1 gerundive. 11. legitumordier,17days before 11111111-
tion. 11. holitori, 11. se candidatum, to 11111111 himself 11
uoandidete. 1111111111. The nubJ'unot 111111 the thoughtto
cauline’s opponente. C. 230; H. 516311.; A. 34ος G. 541; A.
111613. 311111 11111111111111111111. 8111111111
(= Deoembres), en edj. 18. coneilio eommunlooto=hooin9
eomer-ted 111 plot. 11 capitolio. 1111111111111111111 ne
sumed 1111111111, they oonvened the senate in the Capitol, and
were seluted by the nobles and magistratu. The oonepirutore

intended to take advantage of thie solemnity to effeot their 11· -

1111111111. Μ. 10. nun Hispaniae, Η1111111111 11111111,
citerior end ulterior, separated by the Ebro. 80. 111 tum, 1111
then.

1-89. 1111111111-111. 1111111111ῳὶ thumim

 

