220 ronne.

&perseum onlled 1110100. 111110001101110000001. 0110-

que 00, 100001011οφ00. Equites Remum. See note, line 22,
pageii. 9. 1011111010, hythe 0001011110. 14. Liberti. Ro-
men freemen vere either ingenui (free-born) or libertini.
Libertini vere those persons who hed been releesed from legal
servitude. Amanumitted slave ves libertus (thetislibmtn)
vith referenoeto his mester, with reference to the 01000 10 whioh
he belonged 01101· manumission, he 1000 libertinus. tibertus
and libertinus may therefore 10111 10 used in reserenee to the
same person. Diet. Antiqq. 1101101111100. See note, line 16,
pege 25. ll. Partim=sosue 011100· used here 00 0 nominative.
ilueer 1001111011111111,110 leaders 0101010. lo. remilium, 100
slaves. Familia sometimes denotes the slaves belonging to one
mester. 88. serere :laps before them the question. 86.
Primus-quoi, 1001100000. When the eonsnl desired an
expression of opinion on the port oi the senators, he first 0011011
upon the 0000010 01001, then the higher officials, aoeording 10
rank, 010. 82. Pellibus -00,’ 1101 10 would po over 10 110 opin-
100 os 11100100 Nero; lit vonld go with his ieet, ete. The
majority of votes always deeided 0 question, and 1100 00001·-
tained either by numeratio or by 1110000010, 10 whieh the 1110111-
bers who voted on 1110 00100 side joined together, end thus

separated from those who voted otherwise. Diet. Antiqq. 88.
Quoi—munerat, 1000000110 repord to titis 0001100 10 (Nero)
hod expressed 110 opinion 1101 110 1011001010Μά 10 1000011 up

(defenser 1001001000 added =) 01100110 meum os desem 1100
been 100νο0000. et. llnjnsee 010111 intimates thet merely the
substance end spirit oi Csesar’s speeoh, not the 01001 words, are
given. The speech ‘⁴ is a perient master-piene os its kind; 0001,
argumentative, speoious, and breething apparently 0 spirit oi
patriotism, vhieh vas oaloulated to oarry with it the opinions
and feelings 010 lsrge mej0rityof his hearers.'' An. et. Patres
tonsoripti. See note, line 12, pege 21.

121 201.1.01111101010001,0000100 and odomunpe. 8. Inten-
ieris, pou 1000 applied5 potential subjunctive. 4. lagn-
001--Ι1000 ample 1000πο. 1. uni, witot.- adj. pron. la. (lon-
snltum 001, moseres were 101000. 14. 1111011110, os injury
inilieted on the 1101110110. 11. (lum, althooph. 11110 noua.

01011001, on opportunity, when opportunity offered. ie. 10110,
1101110, i. e. retaliated. 88. 1100 0000010110, ond 1101 pou may

 

