200 1118000011011

many men of 181111 and influenoe in the provinces. Msgsnines of
arms were seeretly formed, 81111 troops were levied in various parts
’ 01 Ituly, especially in the neighborbood 01 Faesulae, under the
(1110011011 01 Ceius Manlius, 0110 01 11101οὶ01811 eenturions 0188118;
Ι while agents were despatched 10 different ports 01 Italy to 0131111180
8 genero] revolt 01 the 81810 population.

Fortunately for Rome, Cioero 1188 one of the eonsuls for the yesr,
81111 through Fulvia, mistress 01 Curius, one of the eonspirntors,
1188 promptly informed of 811 their prooeedings. The senate de·
0181011 Catiline end Manlius publio enemies; directed the oonsuls
10 hold dlevy with 811 speed ; deereed 11181 Antonius, (1100108001-
1083110 111 1110 consulship, should go forth 1011101181,8111111181010010
should remein 10 guard the eity.

Pereeiving 11181 his designs were now well known, 81111 thet the
0011811181 army 1188 110νί838008111111,Ο8111111010111118101008,8111011111-
1113 10 two. legions, 11110 the neighborhood 01 Ρ1810118, with the in-
tention of orossiug the Apennines 81111 eseeping into (18111. But the
disposition of the 0011811181 101008 mede 0808ρο impossible, 81111 he
therefore determined to trust to the 11888111 01811 engagement
“The rebels fought with the fury 01 despair, 81111 10113 kept 81 bey
the veterane by whom they were ssseiled. 08111110, 111 this 11181881

field, nobly 1118011813οᾱ the 11111108 01 8 8111111111 general, 81111 8 381- , ,

lant soldier; his eye and his 1181111 were everywhere ; he brought
up columns 10 support those who were most hotly pressed; with-
drew the wounded end weery, 81111 supplied their plene with the
sound 81111 fresh; 11011 from rank 10 rank eneoursging the eom-
bntants, 81111 strove by repented fests 01 during valor 10 111111 the
fortune of the day. But 81 10113111, peroeiving 11181 811 1188 1081, he
ehnrged heedlong where the 1008 were thiekest, 81111 1011 8110111 111
hand, fighting with resolute eourege, worthy 01 8 better 081180, and
8 better 111811. His body 1188 found, efter the struggle wns over, 181
111 81118000 01 his own 1811118, 111 the 1111181018 heep 01 his enemies ;
hewse yet brenthing, end 1118 features in the agonies 01 1108111 still
wore their hebitnnl expression of reolrless dering. His adherents,
to the number of three thousand, imitated the example of their
leeder. Eaeh perished 811118 post, 81111 11010110 freeborn eitinen⁴
was 1811011 81110, either in the fight or in the pursuit But the
10118110 01 Rome preveiled, the gambler was ruined, 81111 the 81810

8Ξὲιο011.” - 1111111118 Dior, of 1110011 aod 11011108 Bmgropty aod Hp
t 93).

 

