14 whole Roman people at ten thousand tables. 84. mutim,
popularity, favor with the people. uui 11, is tteae. The rela·
tiva ia 01100 best rendered as a demonstrative. 8000111011111,
will 0011111011 sut. perf. indie. 88. antus, 11010 qui, because
itisused adjectively with temporibus. Adeptus 11111, subjunot
01 indireot question. C. 231; Η. 529, Ι.; A. 334; G. 469 ; A.
81 S. 265. 88. Quales wiri. Sallust here probably alludes to

Cato, who about this time was an unsuoooesfnl candidate 101 the
praetorship. 11.οω gauere, 010. 'lhe allusion is to tha
foreigners, 10111ῑο11, and unworthy oharuoters thrust into the
senate by Antony. 88. Existumabunt The old 101111, 101
existimabunt. 101115, joatly'5 101111 reason.

15 1-18. Rei, dativa 01 advantage, limiting the expression 00111-
mb‘dum 1011101010 (0110011090 wilt 0101110). 8. ventumst.

0110, whioh is very often omitted (especially in Sallust) in the
101. inf. aet, and in the perf. 101. pass. Q. llaxumuun (τ Max·
imum), Quintus Fabius Maximus, sarnamed Ounaator, the op-
ponent of Hannibal in the aeoond Punio war. 8. Ρ. 8010100001,
the elder Publius Cornelius Soipio Africanus, who defeated Han-
nibal in the battle of Zama. 4. 8011101, 00. esse. Imagines.
These 1110900 were ligures with painted maaks 01 wax, meda to
resemble the persons whom they represented. ¹ 'l'hey were kept
in 1110 atrium 01 1110110000, aoaompanied with tituli or. 000101
01 distinction whjoh the deceased had aoquired. The masks
were worn in funeral prooessious. Diot. Antiqq. Only the
nobiles (1. e. those whose anoestors had filled 0 curule 011100, 01
who had themselves filled suoh au offioe) enjoyed the right 01
having suoh images (Jus imaginum). d.1ntuerentur‚subjunet.
10010110 obliqua. C. 228, 1; Η. 524 ; Α. 386 ; G. 6533 A. 818.
266, 2. sibi, though properly a dative 01 advantage, is best
rendered 111011. 6. 80111001-1110111, 11101,οῙ 0011100, mittor ttae
1000 (en moyen 1110 oonatruotion still depending 011 'diotre 8.
Egregiis 11111, translate os eminent 110111 11111, dative 01 ad·
vantage. Ο, 158 ; Η. 384, 4 ; Α. 235; G. 344; A. dt S. 222. 10.
adaequaverit, 1100 00001101111011101101. 01111110 and 1111111010.
Ο. 214, 2 ; Η. 526, II. 2; A. 3273 G. 5793 A. 11 S. 263, 8. 11.
0111010111,ρο1111110 gen. Eis 1110111101,οῘ 1101011010οιοη 1. 0.
0100011 a oharaoter, ablat. 01 quality. Qniu=qui nou, 11101
(does) not. Divitiis, ablat. 01 0000110011οο. 0.1to; Η. 4243

 

