oonsrmsor or 11111111 219

Psgs
aediles were two in number, 11 were also the aediles plebeii. 118
2⁶. a. (1111111. This was C. Julius Caesar. 80. 11111111111111·
torieal infin. 82. Agitabat, they 1111111111. ao. Quippe ani
erant=aaawtaepaua copias, 1111111111. 6811111111,
111111εή111. 88.8111111111(1111).

889. Paratir=tleprepermiomsoa 8. Lentulus-‹lepre- 119
hanri=the arrest os 11111111, aa. 1811111111 remma.
6. 1111, they, i. e. Lentulus, eto. 11. 111νί1111, ablat. of quality.
11111111. 18. autumate prem power. lammis=1ent
enda 14. Plerique, a preat may, as a third and (11111111 class.
Ex, 11 amount os. 111. obnoxii, mador obligations to, Crassus
having probably loaned them money. 16. meretur, se. ad
senatum, the matter 111111 he laid before the senate. See note,
line 28, p. 108. 17. 6111111111, i. e. Cioem, as consul and pre-
siding offieer, wmuitiap, 1111111111· adaiae or opinion. le.
loquo-Mundam (ene), arrad thar 111 swiker opportunity
should 11 affordai him to make disolosures. 26. lisohinatnm
(esse), had been 1111111111 ,· here used passively. 118. Appellato
611111 = by 11111111 0111111 11 an aeoomplioe. See references,
line 26, page 117. Psi· - perieuli, throaph his participarier ia
the 111911. aa. 1111111111 (esse), had been instipated. llors
111 receives its interpretation from surrepto-patrocinio, i. e.
Crassus was by habit the patron oi the vieious elasa. 80. 171·
qus—gratia, 111111 op 1 aee aer ty their infraenes. 82.
Falso indieates very plainly Sallust's belief in the innoeenoe of
Caesar. 88. dppnguatus, having beeri 11111111 by Caesam this
is the ground oi Piso’s enmity. 84. ln— repetundarum, in a
11111 for aaaron. See note, line 26, p. 102. 86. Ex petitione,
1111111111 os his applicatioa (sor). The Roman pontiffs formed
the most illustrious among the great eolleges of priests. The
pontiffs were not priests of any particular divinity, but a college
whieh stood aboveallother priests, and superintended the whole
external worship of the gods. The pontifex maximus was the
president oi the eollege, and was generally ohosen from among
the most distinguished persons. 87. Aetate, ablat. 11 quality.
llsns, havhap enjoycd. 88. 111111111111, he hod come off. 1111,
the 111119, ta implicate Caesar. 88. 11, Caesar.

1-87. Publius, pablr'aly, in his public capaeity‚ while aedile. 120
munis muneribus, dp reason of the prrmdest shows, whieh
he exhibited while aedile. An exhibition of gladiatore was in

 

